{
  "name": "sample-koa-app",
  "version": "1.0.0",
  "description": "Sample Koa Application",
  "main": "index.js",
  "author": "boomauakim",
  "license": "MIT",
  "scripts": {
    "serve": "node ./index.js",
    "start": "nodemon node ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "libs/**",
      "routes/**",
      "models/**"
    ]
  }
}
